<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank YOu!</title>
</head>
<style>
    body{  height: auto;
        padding:0 100px 0 100px;
        align-items: center;
        font-family: sans-serif;
    }
    :root{
	--bg-color: #fff;
	--text-color: #000000;
	--secound-color: black;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
    .container{
        background-color: rgb(144, 144, 144);
        padding: 20px 20px 2px 20px;
    }
    .container h1{
        text-align: center;
    }
    .message{
        text-align: center;
    }
    .message a{
    text-align: center;
    text-decoration: none;
    margin-bottom: 50px;
	margin-top: 20px;
	display: inline-block;
	padding: 9px 30px ;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500px;
	transition: ease .50s;
    }
    .message a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
    }
    @media (max-width: 800px){
    .container{
        padding: 0 20px 20px;
        background-color: rgb(144, 144, 144);
        text-align: center;

    }
    }
</style>
<body>
    <div class="container">
        <h1>❤️We Thank You, <br> For acceptance❤️</h1>
        <p>
            As a team, we are committed to delivering high-quality work and collaborating closely with other departments to ensure seamless integration of our efforts. We are passionate about our work and strive to bring innovation, creativity, and a growth mindset to everything we do.
             We are excited to support the company's mission with our dedication, hard work, and passion for excellence. Thank you again for welcoming us to your organization, and we look forward to a fruitful and productive partnership.
        </p>
        <div class="message">
        <a href="../index.html">Home</a>
        </div>
    </div>

</body>
</html>